{
    "name": "portfolio-website",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "description": "Interactive portfolio site served via PHP with p5.js sketches.",
    "engines": {
        "node": "24.12.0"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t src",
        "dev": "browser-sync start --proxy localhost:8000 --files 'src/**/*' --no-notify",
        "build": "httrack http://localhost:8000 -O dist -%v -s0"
    },
    "devDependencies": {
        "browser-sync": "^3.0.3"
    }
}